 => 
[32m#<Dashboard::DashboardHandler:0x00007fc038298a60[0m
 @rent[32m=[0m
  [[32m#<Rent:0x00007fc038cd8480[0m
    id: [34m[1m1[0m,
    field_id: [34m[1m5[0m,
    start: Fri, 22 Dec 2023 00:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 01:00:00.000000000 UTC +00:00,
    rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.671168000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.671168000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd83e0[0m
    id: [34m[1m2[0m,
    field_id: [34m[1m2[0m,
    start: Fri, 22 Dec 2023 01:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 03:00:00.000000000 UTC +00:00,
    rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.685010000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.685010000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd8340[0m
    id: [34m[1m3[0m,
    field_id: [34m[1m4[0m,
    start: Fri, 22 Dec 2023 03:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 04:00:00.000000000 UTC +00:00,
    rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.697830000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.697830000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd82a0[0m
    id: [34m[1m4[0m,
    field_id: [34m[1m2[0m,
    start: Fri, 22 Dec 2023 04:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 07:00:00.000000000 UTC +00:00,
    rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.709790000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.709790000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd8200[0m
    id: [34m[1m5[0m,
    field_id: [34m[1m1[0m,
    start: Fri, 22 Dec 2023 07:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 09:00:00.000000000 UTC +00:00,
    rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.728315000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.728315000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd8160[0m
    id: [34m[1m6[0m,
    field_id: [34m[1m4[0m,
    start: Fri, 22 Dec 2023 09:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 12:00:00.000000000 UTC +00:00,
    rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.747243000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.747243000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd80c0[0m
    id: [34m[1m7[0m,
    field_id: [34m[1m2[0m,
    start: Fri, 22 Dec 2023 12:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 14:00:00.000000000 UTC +00:00,
    rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.767414000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.767414000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd8020[0m
    id: [34m[1m8[0m,
    field_id: [34m[1m7[0m,
    start: Fri, 22 Dec 2023 14:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 15:00:00.000000000 UTC +00:00,
    rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.787771000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.787771000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7f80[0m
    id: [34m[1m9[0m,
    field_id: [34m[1m2[0m,
    start: Fri, 22 Dec 2023 15:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 16:00:00.000000000 UTC +00:00,
    rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.809389000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.809389000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7ee0[0m
    id: [34m[1m10[0m,
    field_id: [34m[1m2[0m,
    start: Fri, 22 Dec 2023 16:00:00.000000000 UTC +00:00,
    finish: Fri, 22 Dec 2023 20:00:00.000000000 UTC +00:00,
    rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.828519000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.828519000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7e40[0m
    id: [34m[1m11[0m,
    field_id: [34m[1m3[0m,
    start: Fri, 22 Dec 2023 20:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 00:00:00.000000000 UTC +00:00,
    rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.844514000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.844514000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7da0[0m
    id: [34m[1m12[0m,
    field_id: [34m[1m8[0m,
    start: Sat, 23 Dec 2023 00:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 02:00:00.000000000 UTC +00:00,
    rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.860291000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.860291000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7d00[0m
    id: [34m[1m13[0m,
    field_id: [34m[1m4[0m,
    start: Sat, 23 Dec 2023 02:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 06:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.873912000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.873912000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7c60[0m
    id: [34m[1m14[0m,
    field_id: [34m[1m6[0m,
    start: Sat, 23 Dec 2023 06:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 07:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.885710000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.885710000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7bc0[0m
    id: [34m[1m15[0m,
    field_id: [34m[1m1[0m,
    start: Sat, 23 Dec 2023 07:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 11:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.897499000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.897499000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7b20[0m
    id: [34m[1m16[0m,
    field_id: [34m[1m2[0m,
    start: Sat, 23 Dec 2023 11:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 14:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.911263000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.911263000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7a80[0m
    id: [34m[1m17[0m,
    field_id: [34m[1m9[0m,
    start: Sat, 23 Dec 2023 14:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.923186000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.923186000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd79e0[0m
    id: [34m[1m18[0m,
    field_id: [34m[1m3[0m,
    start: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 21:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.935501000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.935501000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7940[0m
    id: [34m[1m19[0m,
    field_id: [34m[1m5[0m,
    start: Sat, 23 Dec 2023 21:00:00.000000000 UTC +00:00,
    finish: Sat, 23 Dec 2023 23:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.947559000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.947559000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd78a0[0m
    id: [34m[1m20[0m,
    field_id: [34m[1m5[0m,
    start: Sat, 23 Dec 2023 23:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 02:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.959294000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.959294000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7800[0m
    id: [34m[1m21[0m,
    field_id: [34m[1m6[0m,
    start: Sun, 24 Dec 2023 02:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 03:00:00.000000000 UTC +00:00,
    rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.972826000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.972826000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7760[0m
    id: [34m[1m22[0m,
    field_id: [34m[1m3[0m,
    start: Sun, 24 Dec 2023 03:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 05:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.985076000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.985076000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd76c0[0m
    id: [34m[1m23[0m,
    field_id: [34m[1m7[0m,
    start: Sun, 24 Dec 2023 05:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 07:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:51.997087000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:51.997087000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7620[0m
    id: [34m[1m24[0m,
    field_id: [34m[1m4[0m,
    start: Sun, 24 Dec 2023 07:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 11:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.009665000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.009665000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7580[0m
    id: [34m[1m25[0m,
    field_id: [34m[1m6[0m,
    start: Sun, 24 Dec 2023 11:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 14:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.023258000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.023258000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd74e0[0m
    id: [34m[1m26[0m,
    field_id: [34m[1m8[0m,
    start: Sun, 24 Dec 2023 14:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 18:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.036862000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.036862000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7440[0m
    id: [34m[1m27[0m,
    field_id: [34m[1m4[0m,
    start: Sun, 24 Dec 2023 18:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 19:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.049178000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.049178000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd73a0[0m
    id: [34m[1m28[0m,
    field_id: [34m[1m4[0m,
    start: Sun, 24 Dec 2023 19:00:00.000000000 UTC +00:00,
    finish: Sun, 24 Dec 2023 21:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.062110000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.062110000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7300[0m
    id: [34m[1m29[0m,
    field_id: [34m[1m9[0m,
    start: Sun, 24 Dec 2023 21:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 00:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.076996000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.076996000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7260[0m
    id: [34m[1m30[0m,
    field_id: [34m[1m5[0m,
    start: Mon, 25 Dec 2023 00:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 03:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.089049000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.089049000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd71c0[0m
    id: [34m[1m31[0m,
    field_id: [34m[1m8[0m,
    start: Mon, 25 Dec 2023 03:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 07:00:00.000000000 UTC +00:00,
    rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.101509000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.101509000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7120[0m
    id: [34m[1m32[0m,
    field_id: [34m[1m3[0m,
    start: Mon, 25 Dec 2023 07:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 10:00:00.000000000 UTC +00:00,
    rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.113694000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.113694000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd7080[0m
    id: [34m[1m33[0m,
    field_id: [34m[1m2[0m,
    start: Mon, 25 Dec 2023 10:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 13:00:00.000000000 UTC +00:00,
    rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.126113000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.126113000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6fe0[0m
    id: [34m[1m34[0m,
    field_id: [34m[1m5[0m,
    start: Mon, 25 Dec 2023 13:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 15:00:00.000000000 UTC +00:00,
    rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.138424000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.138424000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6f40[0m
    id: [34m[1m35[0m,
    field_id: [34m[1m4[0m,
    start: Mon, 25 Dec 2023 15:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 16:00:00.000000000 UTC +00:00,
    rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.150196000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.150196000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6ea0[0m
    id: [34m[1m36[0m,
    field_id: [34m[1m2[0m,
    start: Mon, 25 Dec 2023 16:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 17:00:00.000000000 UTC +00:00,
    rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.163241000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.163241000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6e00[0m
    id: [34m[1m37[0m,
    field_id: [34m[1m3[0m,
    start: Mon, 25 Dec 2023 17:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 18:00:00.000000000 UTC +00:00,
    rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.175282000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.175282000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6d60[0m
    id: [34m[1m38[0m,
    field_id: [34m[1m7[0m,
    start: Mon, 25 Dec 2023 18:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 20:00:00.000000000 UTC +00:00,
    rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.186640000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.186640000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6cc0[0m
    id: [34m[1m39[0m,
    field_id: [34m[1m3[0m,
    start: Mon, 25 Dec 2023 20:00:00.000000000 UTC +00:00,
    finish: Mon, 25 Dec 2023 21:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.197554000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.197554000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6c20[0m
    id: [34m[1m40[0m,
    field_id: [34m[1m6[0m,
    start: Mon, 25 Dec 2023 21:00:00.000000000 UTC +00:00,
    finish: Tue, 26 Dec 2023 01:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.208391000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.208391000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6b80[0m
    id: [34m[1m41[0m,
    field_id: [34m[1m1[0m,
    start: Tue, 26 Dec 2023 01:00:00.000000000 UTC +00:00,
    finish: Tue, 26 Dec 2023 03:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.219360000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.219360000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6ae0[0m
    id: [34m[1m42[0m,
    field_id: [34m[1m1[0m,
    start: Tue, 26 Dec 2023 03:00:00.000000000 UTC +00:00,
    finish: Tue, 26 Dec 2023 07:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.232068000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.232068000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6a40[0m
    id: [34m[1m43[0m,
    field_id: [34m[1m7[0m,
    start: Tue, 26 Dec 2023 07:00:00.000000000 UTC +00:00,
    finish: Tue, 26 Dec 2023 11:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.244035000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.244035000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd69a0[0m
    id: [34m[1m44[0m,
    field_id: [34m[1m6[0m,
    start: Tue, 26 Dec 2023 11:00:00.000000000 UTC +00:00,
    finish: Tue, 26 Dec 2023 13:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.256927000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.256927000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6900[0m
    id: [34m[1m45[0m,
    field_id: [34m[1m8[0m,
    start: Tue, 26 Dec 2023 13:00:00.000000000 UTC +00:00,
    finish: Tue, 26 Dec 2023 17:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.269240000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.269240000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6860[0m
    id: [34m[1m46[0m,
    field_id: [34m[1m7[0m,
    start: Tue, 26 Dec 2023 17:00:00.000000000 UTC +00:00,
    finish: Tue, 26 Dec 2023 21:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.282139000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.282139000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd67c0[0m
    id: [34m[1m47[0m,
    field_id: [34m[1m2[0m,
    start: Tue, 26 Dec 2023 21:00:00.000000000 UTC +00:00,
    finish: Wed, 27 Dec 2023 01:00:00.000000000 UTC +00:00,
    rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.294961000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.294961000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6720[0m
    id: [34m[1m48[0m,
    field_id: [34m[1m7[0m,
    start: Wed, 27 Dec 2023 01:00:00.000000000 UTC +00:00,
    finish: Wed, 27 Dec 2023 05:00:00.000000000 UTC +00:00,
    rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m4[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.308527000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.308527000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6680[0m
    id: [34m[1m49[0m,
    field_id: [34m[1m9[0m,
    start: Wed, 27 Dec 2023 05:00:00.000000000 UTC +00:00,
    finish: Wed, 27 Dec 2023 08:00:00.000000000 UTC +00:00,
    rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.320944000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.320944000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd65e0[0m
    id: [34m[1m50[0m,
    field_id: [34m[1m1[0m,
    start: Wed, 27 Dec 2023 08:00:00.000000000 UTC +00:00,
    finish: Wed, 27 Dec 2023 09:00:00.000000000 UTC +00:00,
    rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m1[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.333107000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.333107000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6540[0m
    id: [34m[1m51[0m,
    field_id: [34m[1m6[0m,
    start: Wed, 27 Dec 2023 09:00:00.000000000 UTC +00:00,
    finish: Wed, 27 Dec 2023 12:00:00.000000000 UTC +00:00,
    rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m3[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.346135000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.346135000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd64a0[0m
    id: [34m[1m52[0m,
    field_id: [34m[1m2[0m,
    start: Wed, 27 Dec 2023 12:00:00.000000000 UTC +00:00,
    finish: Wed, 27 Dec 2023 14:00:00.000000000 UTC +00:00,
    rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.358834000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.358834000 UTC +00:00[32m>[0m,
   [32m#<Rent:0x00007fc038cd6400[0m
    id: [34m[1m53[0m,
    field_id: [34m[1m2[0m,
    start: Wed, 27 Dec 2023 14:00:00.000000000 UTC +00:00,
    finish: Wed, 27 Dec 2023 16:00:00.000000000 UTC +00:00,
    rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
    hours: [34m[1m2[0m,
    created_at: Fri, 22 Dec 2023 09:41:52.371269000 UTC +00:00,
    updated_at: Fri, 22 Dec 2023 09:41:52.371269000 UTC +00:00[32m>[0m],
 @result[32m=[0m
  {[33m:[0m[33mdate[0m=>
    {[33m:[0m[33mstart[0m=>Mon, 18 Dec 2023 00:00:00 +0700,
     [33m:[0m[33mfinish[0m=>Sun, 24 Dec 2023 23:59:59 +0700,
     [33m:[0m[33mrange[0m=>
      [Mon, 18 Dec 2023 00:00:00 +0700,
       Tue, 19 Dec 2023 00:00:00 +0700,
       Wed, 20 Dec 2023 00:00:00 +0700,
       Thu, 21 Dec 2023 00:00:00 +0700,
       Fri, 22 Dec 2023 00:00:00 +0700,
       Sat, 23 Dec 2023 00:00:00 +0700,
       Sun, 24 Dec 2023 00:00:00 +0700]},
   [33m:[0m[33mrent[0m=>
    [[32m#<Rent:0x00007fc038cd8480[0m
      id: [34m[1m1[0m,
      field_id: [34m[1m5[0m,
      start: Fri, 22 Dec 2023 00:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 01:00:00.000000000 UTC +00:00,
      rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.671168000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.671168000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd83e0[0m
      id: [34m[1m2[0m,
      field_id: [34m[1m2[0m,
      start: Fri, 22 Dec 2023 01:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 03:00:00.000000000 UTC +00:00,
      rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.685010000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.685010000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd8340[0m
      id: [34m[1m3[0m,
      field_id: [34m[1m4[0m,
      start: Fri, 22 Dec 2023 03:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 04:00:00.000000000 UTC +00:00,
      rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.697830000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.697830000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd82a0[0m
      id: [34m[1m4[0m,
      field_id: [34m[1m2[0m,
      start: Fri, 22 Dec 2023 04:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 07:00:00.000000000 UTC +00:00,
      rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.709790000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.709790000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd8200[0m
      id: [34m[1m5[0m,
      field_id: [34m[1m1[0m,
      start: Fri, 22 Dec 2023 07:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 09:00:00.000000000 UTC +00:00,
      rent_date: Sun, 17 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.728315000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.728315000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd8160[0m
      id: [34m[1m6[0m,
      field_id: [34m[1m4[0m,
      start: Fri, 22 Dec 2023 09:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 12:00:00.000000000 UTC +00:00,
      rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.747243000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.747243000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd80c0[0m
      id: [34m[1m7[0m,
      field_id: [34m[1m2[0m,
      start: Fri, 22 Dec 2023 12:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 14:00:00.000000000 UTC +00:00,
      rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.767414000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.767414000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd8020[0m
      id: [34m[1m8[0m,
      field_id: [34m[1m7[0m,
      start: Fri, 22 Dec 2023 14:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 15:00:00.000000000 UTC +00:00,
      rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.787771000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.787771000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7f80[0m
      id: [34m[1m9[0m,
      field_id: [34m[1m2[0m,
      start: Fri, 22 Dec 2023 15:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 16:00:00.000000000 UTC +00:00,
      rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.809389000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.809389000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7ee0[0m
      id: [34m[1m10[0m,
      field_id: [34m[1m2[0m,
      start: Fri, 22 Dec 2023 16:00:00.000000000 UTC +00:00,
      finish: Fri, 22 Dec 2023 20:00:00.000000000 UTC +00:00,
      rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.828519000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.828519000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7e40[0m
      id: [34m[1m11[0m,
      field_id: [34m[1m3[0m,
      start: Fri, 22 Dec 2023 20:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 00:00:00.000000000 UTC +00:00,
      rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.844514000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.844514000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7da0[0m
      id: [34m[1m12[0m,
      field_id: [34m[1m8[0m,
      start: Sat, 23 Dec 2023 00:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 02:00:00.000000000 UTC +00:00,
      rent_date: Mon, 18 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.860291000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.860291000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7d00[0m
      id: [34m[1m13[0m,
      field_id: [34m[1m4[0m,
      start: Sat, 23 Dec 2023 02:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 06:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.873912000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.873912000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7c60[0m
      id: [34m[1m14[0m,
      field_id: [34m[1m6[0m,
      start: Sat, 23 Dec 2023 06:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 07:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.885710000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.885710000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7bc0[0m
      id: [34m[1m15[0m,
      field_id: [34m[1m1[0m,
      start: Sat, 23 Dec 2023 07:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 11:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.897499000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.897499000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7b20[0m
      id: [34m[1m16[0m,
      field_id: [34m[1m2[0m,
      start: Sat, 23 Dec 2023 11:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 14:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.911263000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.911263000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7a80[0m
      id: [34m[1m17[0m,
      field_id: [34m[1m9[0m,
      start: Sat, 23 Dec 2023 14:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.923186000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.923186000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd79e0[0m
      id: [34m[1m18[0m,
      field_id: [34m[1m3[0m,
      start: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 21:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.935501000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.935501000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7940[0m
      id: [34m[1m19[0m,
      field_id: [34m[1m5[0m,
      start: Sat, 23 Dec 2023 21:00:00.000000000 UTC +00:00,
      finish: Sat, 23 Dec 2023 23:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.947559000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.947559000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd78a0[0m
      id: [34m[1m20[0m,
      field_id: [34m[1m5[0m,
      start: Sat, 23 Dec 2023 23:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 02:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.959294000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.959294000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7800[0m
      id: [34m[1m21[0m,
      field_id: [34m[1m6[0m,
      start: Sun, 24 Dec 2023 02:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 03:00:00.000000000 UTC +00:00,
      rent_date: Tue, 19 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.972826000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.972826000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7760[0m
      id: [34m[1m22[0m,
      field_id: [34m[1m3[0m,
      start: Sun, 24 Dec 2023 03:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 05:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.985076000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.985076000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd76c0[0m
      id: [34m[1m23[0m,
      field_id: [34m[1m7[0m,
      start: Sun, 24 Dec 2023 05:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 07:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:51.997087000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:51.997087000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7620[0m
      id: [34m[1m24[0m,
      field_id: [34m[1m4[0m,
      start: Sun, 24 Dec 2023 07:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 11:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.009665000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.009665000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7580[0m
      id: [34m[1m25[0m,
      field_id: [34m[1m6[0m,
      start: Sun, 24 Dec 2023 11:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 14:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.023258000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.023258000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd74e0[0m
      id: [34m[1m26[0m,
      field_id: [34m[1m8[0m,
      start: Sun, 24 Dec 2023 14:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 18:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.036862000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.036862000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7440[0m
      id: [34m[1m27[0m,
      field_id: [34m[1m4[0m,
      start: Sun, 24 Dec 2023 18:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 19:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.049178000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.049178000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd73a0[0m
      id: [34m[1m28[0m,
      field_id: [34m[1m4[0m,
      start: Sun, 24 Dec 2023 19:00:00.000000000 UTC +00:00,
      finish: Sun, 24 Dec 2023 21:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.062110000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.062110000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7300[0m
      id: [34m[1m29[0m,
      field_id: [34m[1m9[0m,
      start: Sun, 24 Dec 2023 21:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 00:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.076996000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.076996000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7260[0m
      id: [34m[1m30[0m,
      field_id: [34m[1m5[0m,
      start: Mon, 25 Dec 2023 00:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 03:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.089049000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.089049000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd71c0[0m
      id: [34m[1m31[0m,
      field_id: [34m[1m8[0m,
      start: Mon, 25 Dec 2023 03:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 07:00:00.000000000 UTC +00:00,
      rent_date: Wed, 20 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.101509000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.101509000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7120[0m
      id: [34m[1m32[0m,
      field_id: [34m[1m3[0m,
      start: Mon, 25 Dec 2023 07:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 10:00:00.000000000 UTC +00:00,
      rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.113694000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.113694000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd7080[0m
      id: [34m[1m33[0m,
      field_id: [34m[1m2[0m,
      start: Mon, 25 Dec 2023 10:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 13:00:00.000000000 UTC +00:00,
      rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.126113000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.126113000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6fe0[0m
      id: [34m[1m34[0m,
      field_id: [34m[1m5[0m,
      start: Mon, 25 Dec 2023 13:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 15:00:00.000000000 UTC +00:00,
      rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.138424000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.138424000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6f40[0m
      id: [34m[1m35[0m,
      field_id: [34m[1m4[0m,
      start: Mon, 25 Dec 2023 15:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 16:00:00.000000000 UTC +00:00,
      rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.150196000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.150196000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6ea0[0m
      id: [34m[1m36[0m,
      field_id: [34m[1m2[0m,
      start: Mon, 25 Dec 2023 16:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 17:00:00.000000000 UTC +00:00,
      rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.163241000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.163241000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6e00[0m
      id: [34m[1m37[0m,
      field_id: [34m[1m3[0m,
      start: Mon, 25 Dec 2023 17:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 18:00:00.000000000 UTC +00:00,
      rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.175282000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.175282000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6d60[0m
      id: [34m[1m38[0m,
      field_id: [34m[1m7[0m,
      start: Mon, 25 Dec 2023 18:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 20:00:00.000000000 UTC +00:00,
      rent_date: Thu, 21 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.186640000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.186640000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6cc0[0m
      id: [34m[1m39[0m,
      field_id: [34m[1m3[0m,
      start: Mon, 25 Dec 2023 20:00:00.000000000 UTC +00:00,
      finish: Mon, 25 Dec 2023 21:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.197554000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.197554000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6c20[0m
      id: [34m[1m40[0m,
      field_id: [34m[1m6[0m,
      start: Mon, 25 Dec 2023 21:00:00.000000000 UTC +00:00,
      finish: Tue, 26 Dec 2023 01:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.208391000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.208391000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6b80[0m
      id: [34m[1m41[0m,
      field_id: [34m[1m1[0m,
      start: Tue, 26 Dec 2023 01:00:00.000000000 UTC +00:00,
      finish: Tue, 26 Dec 2023 03:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.219360000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.219360000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6ae0[0m
      id: [34m[1m42[0m,
      field_id: [34m[1m1[0m,
      start: Tue, 26 Dec 2023 03:00:00.000000000 UTC +00:00,
      finish: Tue, 26 Dec 2023 07:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.232068000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.232068000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6a40[0m
      id: [34m[1m43[0m,
      field_id: [34m[1m7[0m,
      start: Tue, 26 Dec 2023 07:00:00.000000000 UTC +00:00,
      finish: Tue, 26 Dec 2023 11:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.244035000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.244035000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd69a0[0m
      id: [34m[1m44[0m,
      field_id: [34m[1m6[0m,
      start: Tue, 26 Dec 2023 11:00:00.000000000 UTC +00:00,
      finish: Tue, 26 Dec 2023 13:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.256927000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.256927000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6900[0m
      id: [34m[1m45[0m,
      field_id: [34m[1m8[0m,
      start: Tue, 26 Dec 2023 13:00:00.000000000 UTC +00:00,
      finish: Tue, 26 Dec 2023 17:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.269240000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.269240000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6860[0m
      id: [34m[1m46[0m,
      field_id: [34m[1m7[0m,
      start: Tue, 26 Dec 2023 17:00:00.000000000 UTC +00:00,
      finish: Tue, 26 Dec 2023 21:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.282139000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.282139000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd67c0[0m
      id: [34m[1m47[0m,
      field_id: [34m[1m2[0m,
      start: Tue, 26 Dec 2023 21:00:00.000000000 UTC +00:00,
      finish: Wed, 27 Dec 2023 01:00:00.000000000 UTC +00:00,
      rent_date: Fri, 22 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.294961000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.294961000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6720[0m
      id: [34m[1m48[0m,
      field_id: [34m[1m7[0m,
      start: Wed, 27 Dec 2023 01:00:00.000000000 UTC +00:00,
      finish: Wed, 27 Dec 2023 05:00:00.000000000 UTC +00:00,
      rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m4[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.308527000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.308527000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6680[0m
      id: [34m[1m49[0m,
      field_id: [34m[1m9[0m,
      start: Wed, 27 Dec 2023 05:00:00.000000000 UTC +00:00,
      finish: Wed, 27 Dec 2023 08:00:00.000000000 UTC +00:00,
      rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.320944000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.320944000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd65e0[0m
      id: [34m[1m50[0m,
      field_id: [34m[1m1[0m,
      start: Wed, 27 Dec 2023 08:00:00.000000000 UTC +00:00,
      finish: Wed, 27 Dec 2023 09:00:00.000000000 UTC +00:00,
      rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m1[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.333107000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.333107000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6540[0m
      id: [34m[1m51[0m,
      field_id: [34m[1m6[0m,
      start: Wed, 27 Dec 2023 09:00:00.000000000 UTC +00:00,
      finish: Wed, 27 Dec 2023 12:00:00.000000000 UTC +00:00,
      rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m3[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.346135000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.346135000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd64a0[0m
      id: [34m[1m52[0m,
      field_id: [34m[1m2[0m,
      start: Wed, 27 Dec 2023 12:00:00.000000000 UTC +00:00,
      finish: Wed, 27 Dec 2023 14:00:00.000000000 UTC +00:00,
      rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.358834000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.358834000 UTC +00:00[32m>[0m,
     [32m#<Rent:0x00007fc038cd6400[0m
      id: [34m[1m53[0m,
      field_id: [34m[1m2[0m,
      start: Wed, 27 Dec 2023 14:00:00.000000000 UTC +00:00,
      finish: Wed, 27 Dec 2023 16:00:00.000000000 UTC +00:00,
      rent_date: Sat, 23 Dec 2023 17:00:00.000000000 UTC +00:00,
      hours: [34m[1m2[0m,
      created_at: Fri, 22 Dec 2023 09:41:52.371269000 UTC +00:00,
      updated_at: Fri, 22 Dec 2023 09:41:52.371269000 UTC +00:00[32m>[0m]}[32m>[0m 
